<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TP1/src-gen" creationIcons="false" editDirectory="/TP1.edit/src-gen"
    editorDirectory="/TP1.editor/src-gen" modelPluginID="TP1" modelName="TP1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tP1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TP1" disposableProviderFactory="true" ecorePackage="tP1.ecore#/">
    <genClasses ecoreClass="tP1.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP1.ecore#//PetriNet/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tP1.ecore#//PetriNet/arc"/>
    </genClasses>
    <genClasses ecoreClass="tP1.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1.ecore#//Arc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1.ecore#//Arc/target"/>
    </genClasses>
    <genClasses ecoreClass="tP1.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tP1.ecore#//Node/ingoing"/>
    </genClasses>
    <genClasses ecoreClass="tP1.ecore#//Transition"/>
    <genClasses ecoreClass="tP1.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tP1.ecore#//Place/making"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
